# NoteTakingApp2

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/notetakingapp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notetakingapp2/: EditorACtivity.java  MainActivity.java
app/src/main/java/com/example/notetakingapp2/Model/: NoteAdaptor.java
app/src/main/java/com/example/notetakingapp2/Utils/: Constants.java  SampleDataProvider.java
app/src/main/java/com/example/notetakingapp2/ViewModels/: EditorViewModel.java  ListActivityViewModel.java
app/src/main/java/com/example/notetakingapp2/database/: AppDatabase.java  DateConverter.java  NoteEntity.java  NotesDao.java  sample.java
app/src/main/res/layout/: activity_editor.xml  activity_editor_activity.xml  content_editor_activity.xml  content_main.xml  note_list_layout.xml
app/src/main/res/menu/: menu_editor.xml  menu_editor_activity.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/notetakingapp2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
